configuration {
    modi: "window,run,ssh,drun,combi,keys,windowcd";
    font: "Iosevka 16";
    matching: "fuzzy";
    sorting-method: "fzf";
    show-icons: true;
    icon-theme: "Pop";
}

* {
/* Thema Begin -- one(dark) */
    bg0:  #282c34;
    bg1:  #353b45;
    bg2:  #3e4451;
    bg3:  #545862;
    bg4:  #565c64;
    fg4:  #abb2bf;
    fg3:  #abb2bf;
    fg2:  #b6bdca;
    fg1:  #c8ccd4;
    fg0:  #e6e6e6;
    red:  #e05561;
    green:  #8cc265;
    yellow:  #d19a66;
    blue:  #4aa5f0;
    magenta:  #c162de;
    cyan:  #42b3c2;
    orange:  #d19a66;
    brightRed:  #ff616e;
    brightGreen:  #a5e075;
    brightYellow:  #f0a45d;
    brightBlue:  #4dc4ff;
    brightMagenta:  #de73ff;
    brightCyan:  #4cd1e0;
    brightOrange:  #f0a45d;
/* Thema End -- one(dark) */

    /* maincolor:        #50fa7b; */
    /* highlight:        bold #50fa7b; */
    /* urgentcolor:      #ff79c6; */

    /* fg:               #f8f8f2; */
    /* bg:               #282a36; */
    /* blackselect:      #44475a; */
    /* cyan:             #8be9fd; */

    /* Theme settings */
    highlight: @brightBlue;
    scrollbar: true;

    /* Theme colors */
    background:                  @bg0;
    background-color:            @bg0;
    /* foreground:                  @fg1; */
    /* border-color:                @bg4; */
    /* separatorcolor:              @fg4; */
    /* scrollbar-handle:            @fg4; */

    /* normal-background:           @background; */
    /* normal-foreground:           @foreground; */
    /* alternate-normal-background: @bg1; */
    /* alternate-normal-foreground: @foreground; */
    /* selected-normal-background:  @bg3; */
    /* selected-normal-foreground:  @fg0; */

    /* active-background:           @yellow; */
    /* active-foreground:           @background; */
    /* alternate-active-background: @active-background; */
    /* alternate-active-foreground: @active-foreground; */
    /* selected-active-background:  @yellow; */
    /* selected-active-foreground:  @active-foreground; */

    /* urgent-background:           @red; */
    /* urgent-foreground:           @background; */
    /* alternate-urgent-background: @urgent-background; */
    /* alternate-urgent-foreground: @urgent-foreground; */
    /* selected-urgent-background:  @brightRed; */
    /* selected-urgent-foreground:  @urgent-foreground; */
}

window {
    background-color: @bg0;
    border:           2;
    padding:          2;
}

mainbox {
    background-color: @bg0;
    spacing:          0px;
    children:         [inputbar, message, listview];
}

message {
    padding:      6px 10px;
    border-color: @bg0;
}

textbox {
    text-color:       @cyan;
    background-color: @bg1;
}

listview {
    fixed-height: true;
    dynamic:      false;
    scrollbar:    true;
    spacing:      0px;
    padding:      1px 0px 0px 0px;
    margin:       0px 0px 1px 0px;
    background:   @bg0;
}

element {
    padding: 2px 15px;
}

element.normal.normal {
    padding:          0px 15px;
    background-color: @bg0;
    text-color:       @fg1;
}

element.normal.urgent {
    padding:          0px 15px;
    background-color: @bg0;
    text-color:       @red;
}

element.normal.active {
    background-color: @bg0;
    text-color:       @blue;
}

element.selected.normal {
    background-color: @bg2;
    text-color:       @fg1;
}

element.selected.urgent {
    background-color: @bg2;
    text-color:       @red;
}

element.selected.active {
    background-color: @bg2;
    text-color:       @blue;
}

element.alternate.normal {
    background-color: @bg0;
    text-color:       @fg1;
}

element.alternate.urgent {
    background-color: @bg0;
    text-color:       @red;
}

element.alternate.active {
    background-color: @bg0;
    text-color:       @blue;
}

scrollbar {
    background-color: @bg0;
    handle-color: @bg2;
    handle-width: 15px;
}

mode-switcher {
    background-color: @bg0;
}

button {
    text-color: @blue;
}

inputbar {
    background-color: @bg1;
  }

prompt {
    padding: 6px 9px;
    background-color: @blue;
    text-color: @bg0;
  }

entry {
    padding: 6px 10px;
    background-color: @bg0;
    text-color: @fg1;
  }

case-indicator {
    padding: 6px 10px;
    text-color: @blue;
    background-color: @bg0;
  }
