[Base]

; Thema Begin -- one(dark) 
main_fg                               = c8ccd4
secondary_fg                          = abb2bf
main_bg                               = 282c34
sidebar_and_player_bg                 = 353b45
cover_overlay_and_shadow              = 000000 
indicator_fg_and_button_bg            = 4dc4ff
pressing_fg                           = 4dc4ff
slider_bg                             = 3e4451
sidebar_indicator_and_hover_button_bg = 4aa5f0
scrollbar_fg_and_selected_row_bg      = 3e4451
pressing_button_fg                    = 565c64
pressing_button_bg                    = 282c34
selected_button                       = 565c64
miscellaneous_bg                      = 3e4451
miscellaneous_hover_bg                = 545862
preserve_1                            = FFFFFF
; Thema End -- one(dark) 
